{
  "version": "0.0.1",
  "name": "modern-web-dev",
  "launch_path": "/index.html",
  "description": "Created by the ModernWebDev Yeoman Generator",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "nobody",
    "url": "https://twitter.com/dsebastien"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "modern-web-dev",
      "description": "Created by the ModernWebDev Yeoman Generator"
    }
  }
}