<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap3{
	left:77px;
	top:119px;
	width:48.400000000000006px;
	height:21px;
	z-index:0;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap4{
	left:77px;
	top:155px;
	width:42.900000000000006px;
	height:21px;
	z-index:1;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap6{
	left:77px;
	top:199px;
	width:41.800000000000004px;
	height:21px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap10{
	left:77px;
	top:241px;
	width:63.800000000000004px;
	height:21px;
	z-index:3;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap12{
	left:77px;
	top:277px;
	width:85.80000000000001px;
	height:21px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap13{
	left:77px;
	top:321px;
	width:156.20000000000002px;
	height:21px;
	z-index:5;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap14{
	left:77px;
	top:83px;
	width:53.900000000000006px;
	height:21px;
	z-index:6;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap15{
	left:115px;
	top:525px;
	z-index:7;
}

#nap15.napkee {
	width:88px;
	height:27px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap16{
	left:36px;
	top:525px;
	z-index:8;
}

#nap16.napkee {
	width:64px;
	height:27px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap17{
	left:36px;
	top:40px;
	width:154px;
	height:21px;
	z-index:9;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap21{
	left:280px;
	top:119px;
	width:22px;
	height:21px;
	z-index:10;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap22{
	left:280px;
	top:155px;
	width:20.900000000000002px;
	height:21px;
	z-index:11;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap23{
	left:280px;
	top:199px;
	width:20.900000000000002px;
	height:21px;
	z-index:12;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap27{
	left:280px;
	top:241px;
	width:20.900000000000002px;
	height:21px;
	z-index:13;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap29{
	left:280px;
	top:277px;
	width:20.900000000000002px;
	height:21px;
	z-index:14;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap30{
	left:280px;
	top:321px;
	width:20.900000000000002px;
	height:21px;
	z-index:15;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap31{
	left:265px;
	top:83px;
	width:70.4px;
	height:21px;
	z-index:16;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap32{
	left:78px;
	top:357px;
	width:45.1px;
	height:21px;
	z-index:17;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap33{
	left:281px;
	top:357px;
	width:20.900000000000002px;
	height:21px;
	z-index:18;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<span id="nap3" class="napkeeComponent napkeeLabel ">Method</span>
	
<span id="nap4" class="napkeeComponent napkeeLabel ">Status</span>
	
<span id="nap6" class="napkeeComponent napkeeLabel ">Result</span>
	
<span id="nap10" class="napkeeComponent napkeeLabel ">Delta flag</span>
	
<span id="nap12" class="napkeeComponent napkeeLabel ">Body Position</span>
	
<span id="nap13" class="napkeeComponent napkeeLabel ">Associated Precondition</span>
	
<span id="nap14" class="napkeeComponent napkeeLabel ">Element</span>
	
<button id="nap15" type="button" class="napkeeComponent napkeeButton btn">Continue &gt;</button>
	
<button id="nap16" type="button" class="napkeeComponent napkeeButton btn">&lt; Back</button>
	
<span id="nap17" class="napkeeComponent napkeeLabel ">Systolic Blood Pressure</span>
	
<span id="nap21" class="napkeeComponent napkeeLabel ">0..*</span>
	
<span id="nap22" class="napkeeComponent napkeeLabel ">0..1</span>
	
<span id="nap23" class="napkeeComponent napkeeLabel ">0..1</span>
	
<span id="nap27" class="napkeeComponent napkeeLabel ">0..1</span>
	
<span id="nap29" class="napkeeComponent napkeeLabel ">0..1</span>
	
<span id="nap30" class="napkeeComponent napkeeLabel ">0..1</span>
	
<span id="nap31" class="napkeeComponent napkeeLabel ">Cardinality</span>
	
<span id="nap32" class="napkeeComponent napkeeLabel ">Device</span>
	
<span id="nap33" class="napkeeComponent napkeeLabel ">0..1</span>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap6").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap10").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap12").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap13").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap14").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap15").click(function(event){
	showMockup('cim7.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap16").click(function(event){
	showMockup('cim3.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap17").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap21").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap22").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap23").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap27").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap29").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap30").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap31").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap32").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap33").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
